{
  "name": "get_weport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/boreumlee/get_weport.git"
  },
  "author": "luna",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/boreumlee/get_weport/issues"
  },
  "homepage": "https://github.com/boreumlee/get_weport#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0"
  }
}
